- name: "Install Hoof for CentOS"
  include: centos.yml
  when:
    - platform | lower == "centos"
    - ansible_facts['distribution'] | lower == "centos"

- name: "Install Hoof for Debian"
  include: debian.yml
  when:
    - platform | lower == "debian"
    - ansible_facts['distribution'] | lower == "debian"
    - ansible_facts['distribution_major_version'] | int >= 9

#- name: "Install Hoof for Docker"
#  include: docker.yml
#  when:
#    - platform == "docker"
#
